* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/pexels-pixabay-258112.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-self: center;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  color: #fff;
}
.nav-links ul li a {
  text-decoration: none;
  font-size: 13px;
  color: #ffff;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #6489a4;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  border-radius: 40px;

  color: #fff;
  border: 2px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  background: transparent;
  transition: 1s;
}
nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-boz h1 {
    font-size: 20px;
  }
  .nav-link {
    position: absolute;
    background: #6489a4;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
/*-----offers----*/
.offers {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.offer h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #000;
  font-size: 300;
  font-weight: 22px;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.offer-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.offer-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
.branch {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.branch-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin: bottom 30px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.branch-col img {
  width: 100%;
  display: block;
}
.layer {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 3s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
  transition: 3s;
}
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.test-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.test-col img {
  height: 50px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.test-col p {
  padding: 0;
}
.test-col h3 {
  margin-top: 15px;
  text-align: left;
}
@media (max-width: 700px) {
  .test-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}
/*-------------------------blog-------------------------------*/
.blogs {
  width: 100%;
  position: absolute;
  top: 100px;
  left: 70px;
  background: transparent;
}
.blogs h1 {
  text-align: justify;
  font-size: 30px;
  color: rgb(255, 252, 252);
  font-weight: bold;
}
.blogs h1 span {
  color: #b2744c;
}
.blogs .container {
  margin-top: 60px;
}
.blogs h5 {
  color: #b2744c;
}
.card {
  padding: 15px;
  width: 600px;
  position: relative;
}
.wrapper {
  width: 400px;
  height: 90%;
  position: relative;
  top: 20%;
  left: 35%;
  border: 3px solid rgba(255, 255, 255 0.5);
  background: transparent;
  border-radius: 20px;
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
.wrapper h2 {
  font-size: 2rem;
  color: #6489a4;
  text-align: center;
}
.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}
.input-box label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0%);
  font-size: 1rem;
  color: #6489a4;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #000;
  font-weight: 600;
  padding: 0 35px 0 5px;
}
.terms {
  font-size: 0.9rem;
  color: #6489a4;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
}
.btn {
  width: 100%;
  height: 45px;
  background: #6489a4;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
  font-size: 1rem;
  color: #fff3f3;
  font-weight: 500;
}
.login {
  font-size: 0.9rem;
  color: #6489a4;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}
.login p a {
  color: #6489a4;
  text-decoration: none;
  font-weight: 600;
}
.login p a:hover {
  text-decoration: underline;
}
.table-box {
  width: 400px;
  height: 90%;
  position: relative;
  top: 20%;
  left: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.table {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 400px;
  background: transparent;
  backdrop-filter: blur(50px);
  text-align: center;
  border-spacing: 2;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: #fff;
  word-spacing: 10;
}
td {
  border-radius: 20px;
  position: relative;
  width: 100%;
  height: 50px;
  padding: auto;
  transform: translate(0%);
  font-size: 1rem;
  color: #6489a4;
  font-weight: 500;
  pointer-events: none;
  border-spacing: 4;
  text-align: center;
  max-inline-size: 4;
}
th {
  background: #6489a458;
  color: #e5f0f7;
}
tr {
  background: #ffffffb0;
}
